<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        display: block;
        width: 130%;
        height: 100%;

    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-family: helvetica;
    }

    .bottom-center {
        position: relative;

        bottom: 350px;

    }

    .box {
        border: 2px solid;
        position: absolute;
        font-size: 10px;
        font-family: helvetica;
        color: white;
        bottom: 250px;
        left: 630px;
        padding: 14px;
    }

    /* div>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0px;
        margin-top: 50px;
    }

    li {
        display: inline;
        font-size: 20px;
        border: 3px solid ;
    } */

    .ararat {
        color: rgb(0, 0, 0);

    }

    input {
        padding: 10px;
        text-shadow: none;
    }

    nav {}
</style>

<body>

    <!-- <div class="evgeni">
        <h1 class="ararat">ARARAT <br>
            <h1 style="color: rgb(80, 80, 80); font-size: 20px;">architecture</h1>
        </h1>
        <ul>
            <li><a href="https://www.homedepot.com/">Home</a></li>
            <li><a href="https://edition.cnn.com/">about</a></li>
            <li><a href="https://edition.cnn.com/">Contact</a></li>
            <li><a href="https://edition.cnn.com/">About</a></li>
            <li><a href="https://edition.cnn.com/">About</a></li>
            <li><a href="https://edition.cnn.com/">About</a></li>
        </ul>
    </div> -->

    <div style="position: fixed;">
        <h1 class="ararat">ARARAT <div style="margin-left: 500px;">
                <input style="background-color: white; border-color: white;" type="button" value="HOME">
                <input style="background-color: white; border-color: white;" type="button" value="ABOUT">
                <input style="background-color: white; border-color: white;" type="button" value="PROJECTS">
                <input style="background-color: white; border-color: white;" type="button" value="SERVICE">
                <input style="background-color: white; border-color: white;" type="button" value="PAGES">
                <input style="background-color: white; border-color: white;" type="button" value="CONTACT">
                <input style="box-shadow: none; border: 2px solid black; margin-left: 150px; background-color: white;"
                    type="button" value="GET IN TOUCH">
            </div>

    </div>



    <!-- <div style="margin-left: 500px;">
            <input style="background-color: white; border-color: white;" type="button" value="HOME">
            <input style="background-color: white; border-color: white;" type="button" value="HOME">
            <input style="background-color: white; border-color: white;" type="button" value="HOME">
            <input style="background-color: white; border-color: white;" type="button" value="HOME">
            <input style="background-color: white; border-color: white;" type="button" value="HOME">
            <input style="background-color: white; border-color: white;" type="button" value="HOME">
        </div> -->

    <nav>



        <div class="container">
            <img src="C:\Users\misha\Desktop\myproject\nature(4).jpg" alt="Snow" style="width:100%;"> -->
            <div class="centered">WE DESIGN YOUR SPACE</div>
            <div class="bottom-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                facilis,
                aut ea
                iste, aspernatur pariatur at natus tempore <br> cupiditate soluta necessitatibus autem, vero
                accusamus
                vitae
                id
                ex quas voluptatum nemo!</div>
            <div class="box">SEE OUR PROJECTS</div>
        </div>
</body>

</html>